<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <title>身份验证</title>
</head>

<body>
    <div class="alert alert-warning text-center" role="alert">
        请输入管理员口令以登录管理系统！
    </div>

    <form class="form-inline offset-5 mt-5">
        <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./JS/jQuery.slim.min.js"></script>
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
</body>

</html>